{
  "name": "h5dmd",
  "homepage": "https://github.com/bzhmaddog/h5dmd#readme",
  "version": "1.1.0",
  "license": "LGPL-3.0-or-later",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@webgpu/types": "^0.1.40",
    "eslint": "^8.57.0",
    "jsdom": "^29.1.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.2",
    "vitest": "^4.1.9",
    "vitest-canvas-mock": "^1.1.4"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build-documentation": "npx typedoc --options typedoc.config.json"
  }
}
