{
  "dependencies": {
    "@webgpu/types": "^0.1.40"
  },
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "build-documentation": "npx typedoc --options typedoc.config.json"
  }
}
